{
  "name": "code-challenges-ze",
  "version": "1.0.0",
  "description": "challenge code for ze",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch --env-file=.env src/server.ts",
    "test:create-prisma-environment": "npm link ./prisma/vitest-environment-prisma",
    "test:install-prisma-environment": "npm link vitest-environment-prisma",
    "test": "vitest run --dir src/use-cases",
    "test:watch": "vitest --dir src/use-cases",
    "pretest:e2e": "run-s test:create-prisma-environment test:install-prisma-environment",
    "test:e2e": "vitest run --dir src/http",
    "test:e2e:watch": "vitest --dir src/http",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@rocketseat/eslint-config": "^2.2.2",
    "@turf/boolean-point-in-polygon": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@types/node": "^20.12.12",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "eslint": "^8.34.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "git-commit-msg-linter": "^5.0.8",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "npm-run-all": "^4.1.5",
    "prisma": "^5.14.0",
    "supertest": "^7.0.0",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@fastify/swagger": "^8.14.0",
    "@prisma/client": "^5.14.0",
    "@scalar/fastify-api-reference": "^1.22.56",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0",
    "fastify-type-provider-zod": "^1.2.0",
    "nanoid": "^5.0.7",
    "zod": "^3.23.8"
  }
}
